{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "jsx": "react-jsx",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "strict": true,
        "downlevelIteration": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    }
}